<!DOCTYPE html>
<html lang="PT-BR">
	<head>
		<meta charset="UTF-8">
		<title>Board</title>
		
    </head>
<body>
  

        <nav id="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    
                    <li><a href="#">Empresa</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Suporte</a></li>
                   <li><a href="#">Logout</a></li>
                </ul>
            </nav>


               <div class="vertical-menu">
                   <a href="#" class="active">Seja Bem vindo</a>
                
              <a href="#">Home</a>
             <a href="#">Estoque</a>
            <ul>
            <a href="#">Controle Estoque</a>
              <a href="#">Vendas</a>
              <ul>
              <a href="#">Colaboradores</a>
              <ul>
                 <a href="#"> Informações pessoais</a>
                 <a href="#"> Setor</a>
                  <ul>
             
              <a href="#">Clientes</a>
               
                <a href="#"> Contatos</a>
                <a href="#"> Endereços</a>
                
          
    </div>

</body>
</html>